*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
html{
    font-size: 62.5%;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    place-content: center;
    padding: 20px;
    border-bottom: 1px solid gainsboro;
    margin: 0 auto;
}
.hero .info{
    padding: 20px;
    padding-left: 40px;
    align-self: center;
    display: flex;
    flex-direction: column;
}
.hero .info h1{
    font-size: 3.4rem;
    font-weight: bold;
    color: #333;
}
.hero .info p{
    font-size: 1.8rem;
    font-weight: 500;
    margin: 20px 0;
    color: #333;
}
.hero .info button{
    margin-top: 15px;
    width: 150px;
    height: 40px;
    align-self: center;
    cursor: pointer;
    background-color: rgb(255, 115, 0);
    border: none;
    border-radius: 30px;
    font-size: 1.8;
    font-weight: bold;
    color: white;
    box-shadow: 0 3px 5px 0px rgb(165, 162, 162);
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.courses-container{
    padding-top: 30px;
    border-bottom: 1px solid gainsboro;
}
.courses-title{
    font-size: 2.4rem;
    color: #333;
    text-align: center;
}
.courses{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 230px));
    grid-auto-rows: 1fr;
    gap: 10px;
    margin: 30px auto;
    place-content: center;
    margin-bottom: 60px;
}
.course-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.big-course{
    grid-area: 1 / 1 / 3 / 3;
}

.menu-container{
    padding-top: 30px;
    border-bottom: 1px solid gainsboro;
}
.menu-title{
    font-size: 2.4rem;
    color: #333;
    text-align: center;
    margin: 40px auto;
}
.home-menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-auto-rows: 1fr;
    margin: 0 auto;
    margin-bottom: 40px;
    justify-content: center;
    gap: 10px;
}
.plate-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plates{
    background-color: peachpuff;
    padding: 10px;
    border-top-left-radius: 30px;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .courses{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}